{
    "server": "Server name",
    "name": "Nickname",
    "refreshInterval": 5,
    "welcome": false,
    "bgPath": "./assets/background.jpg",
    "diskPaths": [
        "/"
    ],
    "rss": "https://hnrss.org/frontpage",
    "tools": {
        "Process": true,
        "Crypto": false,
        "Notes": true,
        "RSS": false,
        "Power": false,
        "Hardware": false,
        "QR": true
    }
}